<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scratch Card</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <style>
      body {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f0f0f0;
        margin: 10%;
        font-family: Arial, sans-serif;
      }

      canvas {
        width: 90%;
        height: auto;
      }

      #serialNumberText {
        font-size: 14px;
      }

      #header {
        background-color: #333;
        color: #fff;
        width: 100%;
        padding: 15px 0;
        text-align: center;
      }

      #header h1 {
        margin: auto;
        font-size: 24px;
      }

      #nav {
        margin-top: auto;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      #nav {
        font-size: 14px;
        margin-top: 10px;
      }

      #nav a:hover {
        text-decoration: underline;
      }
      .introduction {
        vertical-align: middle;
        margin: 10%;
      }
      .title {
        text-align: center;
        vertical-align: middle;
      }
      #img {
        vertical-align: left;
        width: 90%;
        margin: 0;
      }
    </style>
    <div id="nav">
      <a href="index.html">Back to the scratch card.</a>
    </div>
  </head>
  <body>
    <h1 className="title">Gift Card Scam Experience</h1>

    <p className="introduction">
      In May 2020, amidst the constraints of COVID-19 and fresh from completing
      my thesis, I found myself looking for ways to occupy my time within the
      confines of my dorm room. In an attempt to declutter, I decided to list my
      soccer shoes for sale on eBay. Shortly after, a prospective buyer reached
      out, expressing interest in buying the shoes as a birthday present for
      their nephew. On the surface, their request seemed innocuous. However, the
      situation took a questionable turn when they asked me to buy an eBay gift
      card and share the redemption code with them, a hallmark of a common scam.
      Despite the red flags, for some reason, I was convinced by the buyer's
      unusually high bid during the auction. This, coupled with their persuasive
      communication, led me to overlook the potential for deceit. Trusting in
      the integrity of the transaction, I proceeded as requested, only to
      realize later that I had fallen victim to a well-orchestrated gift card
      scam.
    </p>

    <img
      id="img"
      src="originalCard.png"
      alt="Card Scan from the original scam."
    />
    <p className="introduction">
      Now this page, alongside of a physical card with NFC feature, is a
      colaborative project with my partner, being auctioned at CultureHub.
    </p>
  </body>

  <footer>
    <p>Experience and Web: Yan Chen</p>
    <p><a href="https://github.com/INSACY98">Yan's Github</a></p>
    <p>Physical Design: Shuang Cai</p>
    <p><a href="https://github.com/owochel">Shuang's Github</a></p>
  </footer>
</html>
